# pickoplace

./: .gitattributes  .gitignore  README.md  gulpfile.js  package.json  pom.xml
PickoPlace/: .classpath  .project
PickoPlace/appClientModule/WEB-INF/: web.xml
PickoPlace/src/com/dimab/pp/: PickoPlace.gwt.xml
PickoPlace/src/com/dimab/smsmail/: MailSenderFabric.java  PlivioSMSResponse.java  SMSVerificationCodeServlet.java  SendSMStest.java  SendSMStestServlet.java
PickoPlace/src/org/json/: JSONArray.java  JSONObject.java  JsonUtil2.java
PickoPlace/war/: Place_Configuration.jsp  SinglePlaceBooking.jsp  create_new_place.jsp  drawing.jsp  editplace.jsp  editplace_old.jsp  facebooktest.jsp  googtest.jsp  gptest.jsp  iframeEditor.jsp  iframepage.jsp  index.html  my_bookings.jsp  placeBooking.jsp  placewaiteradmin.jsp  posttoaccount.jsp  proceedToEdit.jsp  toolkit.jsp  unsubscribepage.jsp  user_account.jsp  user_waiter_list.jsp  welcome.jsp
PickoPlace/war/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
PickoPlace/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
PickoPlace/war/admin/: adminHome.html  client_secrets.json  pickoplace-861170f5f57a.json
PickoPlace/war/css/: book_approval.css  browserWrap.css  login.css  rating.css  style.css  style_if.css
PickoPlace/war/developer/: devHome.jsp
PickoPlace/war/img/figures/: test.pptx
PickoPlace/war/ion.rangeSlider-2.0.2/js/: ion.rangeSlider.js
PickoPlace/war/js/: bookingListManagement_wa.js  bookingOptions.js  bookingOptions_fe.js  bookingOptions_if.js  bookingOptions_pc.js  bookingOptions_ub.js  bookingOptions_wa.js  chatChannel.js  cmenu2.js  fb_login.js  interactive.js  interactiveUpdate_fe.js  interactiveUpdate_if.js  interactiveUpdate_wa.js  interactive_draw.js  interactive_ub.js  jquery-ui.drag.js  loginlogout.js  loginlogoutNOSERVER.js  mainPageMap.js  maps_google.js  moment.zones2010-2020.js  printlog.js  printlog_fe.js  printlog_pc.js  printlog_ub.js  printlog_wa.js  rating.js  search.js  shapes.bkp.js  shapes.js  shapes_fe.js  shapes_pc.js  shapes_timeline.js  shapes_timeline_fe.js  shapes_timeline_wa.js  shapes_timeline_wa_bookings.js  shapes_ub.js  shapes_wa.js  sitefunctions.js  (+14 more)
PickoPlace/war/js/jquery-ui-1.11.2.custom/: index.html  jquery-ui.js  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
PickoPlace/war/js/jquery-ui-1.11.4.Autocomplete/: jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
PickoPlace/war/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
PickoPlace/war/pickoplace/: 2A321CEB75F2E940FBF973452CBB5D25.cache.html  2A99A65DA1814E607A1E2510E54D0C18.cache.html  C70FF7F291AF9485226E21A752C167D6.cache.html
src/main/: .eslintrc
src/main/resources/: logback.xml  reference.conf
src/main/resources/com/pickoplace/: localization.json
src/main/webapp/: Place_Configuration.jsp  SinglePlaceBooking.jsp  create_new_place.jsp  drawing.jsp  drawing_old.jsp  editplace.jsp  editplace_old.jsp  frommailroute.jsp  gptest.jsp  iframeEditor.jsp  iframepage.jsp  index.html  my_bookings.jsp  placeBooking.jsp  placewaiteradmin.jsp  posttoaccount.jsp  proceedToEdit.jsp  smsReview.jsp  sss.html  testpost.jsp  unsubscribepage.jsp  user_account.jsp  user_waiter_list.jsp  waiterLogin.jsp  welcome.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
src/main/webapp/admin/: client_secrets.json  facebook_secrets.json  pickoplace-dea611844227.p12
src/main/webapp/css/: booking_review.css  browserWrap.css  colpick.css  draw.css  login.css  slider.css  style.css  style_if.css  timelineslimscroll.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/developer/: devHome.jsp  upload_draw_images.jsp
src/main/webapp/flow_pages/: frommailroute.jsp
src/main/webapp/js/: AdminReservation.js  OrderFunctions.js  WindowCanvasEvents.js  _requirejsConfig.js  bookController.js  bookViewService.js  bookingBookingsManger.js  bookingListManagement_wa.js  bookingOptions.js  bookingOptions_pc.js  bookingOptions_ub.js  chatChannel.js  documentEventListeners.js  fb_login.js  iframe_Controller.js  iframe_viewService.js  interactive.js  interactiveUpdate_fe.js  interactiveUpdate_if.js  interactiveUpdate_pc.js  interactiveUpdate_wa.js  interactive_draw.js  interactive_my_bookings.js  interactive_ub.js  jquery-ui.drag.js  loginlogout.js  loginlogoutNOSERVER.js  moment-timezone.js  moment.min.js  moment.zones2010-2020.js  my_javascript.js  pcController.js  pcDrawService.js  perfect-scrollbar.js  printlog.js  printlog_fe.js  printlog_pc.js  printlog_ub.js  rating.js  searchWizard.js  (+27 more)
src/main/webapp/js/components/: languageSelector.js
src/main/webapp/js/jquery-ui-1.11.2.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/jquery-ui-1.11.4.Autocomplete/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.theme.min.css
src/main/webapp/js/jquery-ui-1.11.4.custom/: jquery-ui.js  jquery-ui.theme.min.css
src/main/webapp/js/jquery-ui-1.11.4.date.autoc.slider/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css
src/main/webapp/js/jquery-ui-1.11.4.datepicker-grey/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/lib/: backbone-1.2.3.js  backbone.marionette-2.4.3.js  jquery-1.11.1.min.js  requirejs-2.1.20.js  shapes.js  shapes_fe.js  shapes_timeline_wa_bookings.js  shapes_wa.js
src/main/webapp/js/modules/: some.es6
src/main/webapp/js/myUtils/: netConnection.js
src/main/webapp/page/: Privacy-policy.html  test.jsp
src/main/webapp/pickoplace/: 01B72AA3BC42903FFFD2225ADEFDBE0D.gwt.rpc  3DA4249E86489B6DCF387FAC6C5382C2.cache.html  BC1D193548CA271953008EB2A4CA57C9.cache.html  C59C95E98246B7746A5BBC892DC3111D.cache.html  pickoplace.nocache.js
src/main/webapp/policies/: Privacy-policy.html  Refund-policy.html  Terms-of-service-policy.html
src/main/webapp/test/: test.html
(+351 files in other folders)
